# cheers-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.salazar.cheers.data.db.CheersDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/salazar/cheers/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salazar/cheers/: AuthNavGraph.kt  CheersApp.kt  CheersApplication.kt  CheersDestinations.kt  CheersNavGraph.kt  CheersViewModel.kt  MainActivity.kt  MainViewModel.kt  PhoneAuthActivity.kt  PhoneAuthViewModel.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/salazar/cheers/backend/: ChatService.kt  CoreService.kt  GatewayService.kt  GoApi.kt  Neo4jService.kt  Neo4jUtil.kt  PublicService.kt  rpcService.kt
app/src/main/java/com/salazar/cheers/components/: Animate.kt  ChannelNameBar.kt  CheersNavigationBar.kt  CheersSplashScreen.kt  Chip.kt  CircularProgressIndicatorM3.kt  DirectChatBar.kt  DividerM3.kt  EmailButton.kt  FacebookButton.kt  FollowButton.kt  GoogleButton.kt  InputSelector.kt  JetchatAppBar.kt  JumpToBottom.kt  LikeButton.kt  LoadingScreen.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt  MySlingshot.kt  PostMoreBottomSheet.kt  PrettyImage.kt  PullToRefresh.kt  PullToRefreshIndicator.kt  SwitchM3.kt  TopAppBar.kt  TwitterButton.kt  UploadIndicator.kt  Username.kt
app/src/main/java/com/salazar/cheers/compose/: CheersBottomBar.kt  CheersNavigationBar.kt  CheersSplashScreen.kt  Chip.kt  CircularProgressIndicatorM3.kt  DividerM3.kt  EmailButton.kt  FacebookButton.kt  ForceBrightness.kt  GoogleButton.kt  InputSelector.kt  JetchatAppBar.kt  LoadingScreen.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt  SwitchM3.kt  TagUsers.kt  TopAppBar.kt  TwitterButton.kt  UploadIndicator.kt  Username.kt
app/src/main/java/com/salazar/cheers/compose/post/: Post.kt  (+10 more)
app/src/main/java/com/salazar/cheers/data/: EventRepository.kt  EventsPagingSource.kt  Neo4jRepository.kt  PostRemoteMediator.kt  PostRepository.kt  PostsPagingSource.kt  ProtoJsonUtil.java  Result.kt  StoreUserEmail.kt  UserRepository.kt
app/src/main/java/com/salazar/cheers/di/: AppModule.kt  DispatcherModule.kt  FirebaseModule.kt
app/src/main/java/com/salazar/cheers/internal/: Activity.kt  Beverage.kt  ChatChannel.kt  ChatMessage.kt  ClearRippleTheme.kt  Comment.kt  Counter.kt  Environment.kt  Event.kt  Fragment.kt  ImageMessage.kt  Language.kt  Message.kt  NumberFormatter.kt  Party.kt  Payment.kt  Post.kt  PostNeo4j.kt  Privacy.kt  RelativeTimeFormatter.kt  Source.kt  SuggestionUser.kt  TextMessage.kt  Ticket.kt  User.kt  YourImageAnalyzer.kt
app/src/main/java/com/salazar/cheers/navigation/: AuthNavGraph.kt  CheersNavGraph.kt  Destinations.kt  MainNavGraph.kt  PasscodeNavGraph.kt  SettingNavGraph.kt
app/src/main/java/com/salazar/cheers/notifications/: FollowNotification.kt
app/src/main/java/com/salazar/cheers/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/salazar/cheers/ui/: CheersApp.kt  CheersAppState.kt  MainActivity.kt  Modifiers.kt
app/src/main/java/com/salazar/cheers/util/: Constants.kt  FirebaseDynamicLinksUtil.kt  FirestoreChat.kt  FirestoreUtil.kt  MapExtensions.kt  Neo4jUtil.kt  StorageUtil.kt  Utils.kt
app/src/main/proto/: chat.proto  settings.proto
app/src/main/proto/cheers/: BUILD.bazel
app/src/main/proto/cheers/account/v1/: account_service.proto
app/src/main/proto/cheers/activity/v1/: activity_service.proto
app/src/main/proto/cheers/api/v1/: BUILD.bazel  main.proto
app/src/main/proto/cheers/auth/v1/: auth_service.proto
app/src/main/proto/cheers/chat/v1/: chat_event.proto  chat_service.proto
app/src/main/proto/cheers/comment/v1/: comment_event.proto  comment_service.proto
app/src/main/proto/cheers/friendship/v1/: friendship_service.proto
app/src/main/proto/cheers/note/v1/: note_service.proto
app/src/main/proto/cheers/order/v1/: order_service.proto
app/src/main/proto/cheers/party/v1/: party_service.proto
app/src/main/proto/cheers/payment/v1/: payment_event.proto  payment_service.proto
app/src/main/proto/cheers/post/v1/: post_event.proto  post_service.proto
app/src/main/proto/cheers/story/v1/: story_service.proto
app/src/main/proto/cheers/ticket/v1/: ticket.proto  ticket_service.proto
app/src/main/proto/cheers/type/: ticket.proto  user-event.proto
app/src/main/proto/cheers/type/party/: party.proto
app/src/main/proto/cheers/type/post/: post.proto
app/src/main/proto/cheers/type/privacy/: privacy.proto
app/src/main/proto/cheers/type/story/: story.proto
app/src/main/proto/cheers/type/user/: user.proto
app/src/main/proto/cheers/user/v1/: user_event.proto  user_service.proto
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: avd_fail.xml  champagne.xml  cheers_logo.xml  cheers_logo_avd.xml  ic_coffee_cup.xml  ic_home.xml  ic_search.xml  ic_splash.xml  ic_tequila_shot.xml  martini.xml  redwine.xml  rosewine.xml  shot.xml  shot__2_.xml  splash_background.xml  vodka.xml  water.xml  whiskey.xml  whitewine.xml
app/src/main/res/layout/: activity_chat.xml  content_chat.xml  content_main.xml  content_sign_in.xml  fragment_map.xml  native_ad_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_chat.xml  mobile_navigation_sign_in.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/salazar/cheers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2078 files in other folders)
