dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = rootProject.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}
rootProject.name = "Cheers"
include ':app'
