[versions]
accompanistPager = "0.30.1"
accompanistSwiperefresh = "0.24.8-beta"
amplituda = "2.2.2"
androidGradlePlugin = "8.7.3"
accompanistPermissions = "0.34.0"
accompanistPlaceholderMaterial = "0.24.8-beta"
accompanistSystemuicontroller = "0.34.0"
accompanistNavigationAnimation = "0.30.0"
accompanistNavigationMaterial = "0.33.0-alpha"
activityCompose = "1.9.3"
androidx-lifecycleRuntimeKtx = "2.8.7"
androidxComposeBom = "2024.12.01"
composeAudiowaveform = "1.1.1"
composeNavigation = "2.8.5"
appUpdateKtx = "2.1.0"
appUpdate = "2.1.0"
biometricKtx = "1.1.0"
firebaseBom = "33.7.0"
# don't delete
androidxComposeCompiler = "1.5.13"
androidxCore = "1.15.0"
annotationsApi = "6.0.53"
appcompat = "1.7.0"
billingKtx = "7.1.1"
cameraLifecycle = "1.4.1"
cameraView = "1.4.1"
cameraCamera2 = "1.4.1"
coilSvg = "2.2.2"
composeStateEvents = "1.2.3"
composedBarcodes = "1.1.1"
constraintlayout = "2.2.0"
converterMoshi = "2.9.0"
coilCompose = "2.3.0"
coreSplashscreen = "1.0.1"
creativekit = "2.1.0"
datastorePreferences = "1.1.1"
espressoCore = "3.6.1"
gradle = "8.5.2"
grpcOkhttp = "1.52.1"
grpcProtobufLite = "1.57.0"
grpcStub = "1.57.0"
grpcKotlinStub = "1.3.0"
hiltAndroidCompiler = "2.50"
hiltCompiler = "1.2.0"
hiltNavigationCompose = "1.2.0"
hiltAndroid = "2.50"
hiltWork = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
klaxon = "5.5"
konfettiCompose = "2.0.4"
kotlinxCoroutinesPlayServices = "1.8.1"
kotlinxSerializationJson = "1.6.3"
lifecycleLivedataKtx = "2.7.0"
loginkit = "2.1.0"
mapbox = "11.3.0-beta.1"
mapboxSearchAndroid = "2.0.0-beta.3"
mapboxSdkServices = "6.15.0"
material = "1.12.0"
media3Exoplayer = "1.5.0"
moshiKotlinCodegen = "1.14.0"
moshi = "1.14.0"
okhttpBom = "5.0.0-alpha.11"
pagingCompose = "3.3.5"
pagingRuntimeKtx = "3.3.5"
playServicesAds = "23.6.0"
playServicesAuth = "21.3.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
roomPaging = "2.6.1"
roomKtx = "2.6.1"
roomCompiler = "2.6.1"
roomRuntime = "2.6.1"
retrofit = "2.9.0"
kotlin = "1.9.23"
symbolProcessingApi = "1.9.23-1.0.20"
ksp = "1.9.23-1.0.20"
protobuf = "4.29.1"
protobufPlugin = "0.9.3"
gmsPlugin = "4.4.2"
firebaseCrashlyticsPlugin = "3.0.2"
firebasePerfPlugin = "1.4.2"
uiTooling = "1.7.6"
userMessagingPlatform = "3.1.0"
workMultiprocess = "2.10.0"
workRuntimeKtx = "2.10.0"
googleid = "1.1.1"
credentials = "1.5.0-beta01"
gsonVersion = "2.10.1"
runtimeLivedata = "1.7.6"

[libraries]
amplituda = { module = "com.github.lincollincol:amplituda", version.ref = "amplituda" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometricKtx" }
#noinspection CredentialDependency
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
compose-audiowaveform = { module = "com.github.lincollincol:compose-audiowaveform", version.ref = "composeAudiowaveform" }
konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfettiCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
mapbox = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapbox-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapbox" }
mapbox-search-android = { module = "com.mapbox.search:mapbox-search-android", version.ref = "mapboxSearchAndroid" }
mapbox-sdk-services = { module = "com.mapbox.mapboxsdk:mapbox-sdk-services", version.ref = "mapboxSdkServices" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }

# OkHttp3 BOM
okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

# Firebase BOM
firebase-bom = { module = "com.google.firebase:firebase-bom", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-dynamic-links-ktx = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }


accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistPlaceholderMaterial" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanistNavigationMaterial" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycleRuntimeKtx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workMultiprocess" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
annotations-api = { module = "org.apache.tomcat:annotations-api", version.ref = "annotationsApi" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billingKtx" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvg" }
compose-state-events = { module = "com.github.leonard-palm:compose-state-events", version.ref = "composeStateEvents" }
composed-barcodes = { module = "com.simonsickle:composed-barcodes", version.ref = "composedBarcodes" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycleRuntimeKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
creativekit = { module = "com.snap.creativekit:creativekit", version.ref = "creativekit" }

grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpcProtobufLite" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcStub" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlinStub" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
klaxon = { module = "com.beust:klaxon", version.ref = "klaxon" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
loginkit = { module = "com.snap.loginkit:loginkit", version.ref = "loginkit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
androidx-compose-runtime-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Plugins defined by this project
cheers-android-application = { id = "cheers.android.application", version = "unspecified" }
cheers-android-application-compose = { id = "cheers.android.application.compose", version = "unspecified" }
cheers-android-application-firebase = { id = "cheers.android.application.firebase", version = "unspecified" }
cheers-android-application-flavors = { id = "cheers.android.application.flavors", version = "unspecified" }
cheers-android-application-jacoco = { id = "cheers.android.application.jacoco", version = "unspecified" }
cheers-android-feature = { id = "cheers.android.feature", version = "unspecified" }
cheers-android-hilt = { id = "cheers.android.hilt", version = "unspecified" }
cheers-android-library = { id = "cheers.android.library", version = "unspecified" }
cheers-android-library-compose = { id = "cheers.android.library.compose", version = "unspecified" }
cheers-android-library-jacoco = { id = "cheers.android.library.jacoco", version = "unspecified" }
cheers-android-lint = { id = "cheers.android.lint", version = "unspecified" }
cheers-android-room = { id = "cheers.android.room", version = "unspecified" }
cheers-android-test = { id = "cheers.android.test", version = "unspecified" }
cheers-jvm-library = { id = "cheers.jvm.library", version = "unspecified" }