plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.protobuf'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.salazar.cheers'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.salazar.cheers"
        minSdk 28
        targetSdk 33
        versionCode 59
        versionName "0.99.959"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    allprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                freeCompilerArgs += [
                        "-Xopt-in=kotlin.ExperimentalUnsignedTypes",
                        "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                        "-Xopt-in=kotlinx.coroutines.InternalCoroutinesApi",
                        "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
                        "-Xopt-in=androidx.compose.ExperimentalComposeApi",
                        "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                        "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                        "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                        "-Xopt-in=androidx.compose.runtime.ExperimentalComposeApi",
                        "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                        "-Xopt-in=androidx.compose.animation.ExperimentalAnimation",
                        "-Xopt-in=coil.annotation.ExperimentalCoilApi",
                        "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
                        "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi",
                        "-Xopt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
                        "-Xopt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi",
                        "-Xopt-in=androidx.paging.ExperimentalPagingApi",
                        "-Xjvm-default=enable"
                ]
            }
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar"
        }
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc { option 'lite' }
                grpckt {}
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    implementation("io.grpc:grpc-okhttp:1.52.1")
    implementation("io.grpc:grpc-protobuf-lite:1.52.1") {
        exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
    }
    implementation("io.grpc:grpc-stub:1.52.1")
    implementation("io.grpc:grpc-kotlin-stub:1.3.0")
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
//    implementation("com.google.protobuf:protobuf-javalite:3.21.12")

//    implementation "com.google.protobuf:protobuf-javalite:3.21.7"

    // KSP
    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.6"

    // Klaxon
    implementation 'com.beust:klaxon:5.5'

    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-material:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"

    // Compose-State-Events
    implementation 'com.github.leonard-palm:compose-state-events:1.2.3'

    // QR Code
    implementation("com.simonsickle:composed-barcodes:1.1.1")

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.01.00')

    // Jetpack Compose
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material3:material3"

    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // OkHttp BOM
    implementation(platform("com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.11"))

    // OkHttp artifacts
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation("com.squareup.moshi:moshi:1.13.0")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // Accompanist System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.8-beta"

    // Accompanist Pager
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    // Accompanist Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.24.8-beta"

    // Camera X
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation 'androidx.camera:camera-view:1.2.1'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'

    // Coil for Compose
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    // Google Billing
    implementation "com.android.billingclient:billing-ktx:5.1.0"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer 2
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    // Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:31.1.1') {
        exclude group: 'com.google.protobuf'
        exclude group: "com.google.protobuf:protobuf-javalite"
        exclude group: "com.google.protobuf:protobuf-java"
    }

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // App Check Play Integrity
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    // App Check Debug
    implementation 'com.google.firebase:firebase-appcheck-debug:16.1.1'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Firebase Dynamic-Links
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    // Firebase Firestore
//    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Functions
    implementation 'com.google.firebase:firebase-functions-ktx'

    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Firebase Performance
//    implementation 'com.google.firebase:firebase-perf-ktx'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.work:work-multiprocess:2.7.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    // Room
    implementation("androidx.room:room-runtime:2.5.0")
    ksp("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0"

    // Map Box SDK
    implementation('com.mapbox.maps:android:10.11.2') {
//        exclude group: 'com.mapbox.android.core.location.LocationEngine'
    }
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.43"

    // Paging
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    implementation("androidx.paging:paging-compose:1.0.0-alpha17")

    // Google's Fused Location Provider
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Snapchat
    implementation([
            'com.snap.creativekit:creativekit:2.1.0',
            'com.snap.loginkit:loginkit:2.1.0',
    ])

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Swipe Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.8-beta"

    // User Messaging Platform
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation("androidx.compose.animation:animation-graphics:1.3.3")

    // <!------ Debugging ------!>
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
}