plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.salazar.cheers"
        minSdk 28
        targetSdk 33
        versionCode 51
        versionName "0.99.941"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }

    namespace 'com.salazar.cheers'
    allprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                freeCompilerArgs += [
                        "-Xopt-in=kotlin.ExperimentalUnsignedTypes",
                        "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                        "-Xopt-in=kotlinx.coroutines.InternalCoroutinesApi",
                        "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
                        "-Xopt-in=androidx.compose.ExperimentalComposeApi",
                        "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                        "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                        "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                        "-Xopt-in=androidx.compose.runtime.ExperimentalComposeApi",
                        "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                        "-Xopt-in=androidx.compose.animation.ExperimentalAnimation",
                        "-Xopt-in=coil.annotation.ExperimentalCoilApi",
                        "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
                        "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi",
                        "-Xopt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
                        "-Xopt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi",
                        "-Xopt-in=androidx.paging.ExperimentalPagingApi",
                        "-Xjvm-default=enable"
                ]
            }
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.41.0' }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.2.1:jdk7@jar"
        }
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
                grpckt {}
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    implementation("io.grpc:grpc-okhttp:1.44.1")
    implementation("io.grpc:grpc-protobuf-lite:1.45.1")
    implementation("io.grpc:grpc-stub:1.44.1")
    implementation("io.grpc:grpc-kotlin-stub:1.2.1")
    implementation("io.grpc:grpc-netty-shaded:1.20.0")
    implementation("javax.annotation:javax.annotation-api:1.3.2")

    // Klaxon
    implementation 'com.beust:klaxon:5.5'

    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-material:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.8-beta"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.3.0-beta03"
    implementation "androidx.compose.ui:ui-util:1.3.0-beta03"
    implementation "androidx.compose.material:material:1.3.0-beta03"
    implementation "androidx.compose.foundation:foundation:1.3.0-beta03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.compose.ui:ui-viewbinding:1.3.0-beta03'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    implementation "androidx.compose.material3:material3:1.0.0-beta03"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"


    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.2.1"
    implementation "androidx.compose.material:material-icons-extended:1.2.1"

    // Accompanist System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.8-beta"

    // Accompanist Pager
    implementation "com.google.accompanist:accompanist-pager:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.8-beta"

    // Accompanist Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.24.8-beta"

    // Camera X
    implementation "androidx.camera:camera-camera2:1.2.0-beta02"
    implementation 'androidx.camera:camera-view:1.2.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-beta02'

    // Coil for Compose
    implementation "io.coil-kt:coil-compose:2.2.1"

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    // Google Billing
    implementation "com.android.billingclient:billing-ktx:5.0.0"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer 2
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    // Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:30.0.2')

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase AppCheck Beta
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.2'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.2'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Firebase Dynamic-Links
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Functions
    implementation 'com.google.firebase:firebase-functions-ktx'

    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Firebase Performance
    implementation 'com.google.firebase:firebase-perf-ktx'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    kapt("com.google.dagger:hilt-android-compiler:2.38")

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.work:work-multiprocess:2.7.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    // Room
    implementation "androidx.room:room-paging:2.4.3"
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")

    // Map Box SDK
    implementation 'com.mapbox.maps:android:10.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.29"

    // Paging
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    implementation("androidx.paging:paging-compose:1.0.0-alpha16")

    // Google's Fused Location Provider
    implementation "com.google.android.gms:play-services-location:20.0.0"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Snapchat
    implementation([
            'com.snapchat.kit.sdk:bitmoji:1.13.0',
            'com.snap.creativekit:creativekit:2.1.0',
            'com.snapchat.kit.sdk:login:1.13.0',
            'com.snapchat.kit.sdk:core:1.13.0',
    ])

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Swipe Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.8-beta"

    // User Messaging Platform
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'

    implementation("androidx.compose.animation:animation-graphics:1.2.1")

    // ML Kit
    implementation 'com.google.mlkit:object-detection:17.0.0'

    // <!------ Debugging ------!>
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
}