<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.salazar.cheers.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/in_from_left"
            app:exitAnim="@anim/out_to_right"
            app:popEnterAnim="@anim/in_from_right"
            app:popExitAnim="@anim/out_to_left" />
        <action
            android:id="@+id/action_homeFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.salazar.cheers.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.salazar.cheers.ui.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.salazar.cheers.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
    </fragment>
    <dialog
        android:id="@+id/addDialogFragment"
        android:name="com.salazar.cheers.ui.add.AddDialogFragment"
        android:label="AddDialogFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.salazar.cheers.ui.messages.MessagesFragment"
        android:label="MessagesFragment" >
        <action
            android:id="@+id/action_messagesFragment_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.salazar.cheers.ui.otherprofile.OtherProfileFragment"
        android:label="OtherProfileFragment" >
        <argument
            android:name="otherUserId"
            app:argType="string" />
        <action
            android:id="@+id/action_otherProfileFragment_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <dialog
        android:id="@+id/editProfileFragment"
        android:name="com.salazar.cheers.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <activity
        android:id="@+id/chatActivity"
        android:name="com.salazar.cheers.ui.chat.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" >
        <argument
            android:name="chatChannelId"
            app:argType="string" />
    </activity>
    <include app:graph="@navigation/mobile_navigation_chat" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.salazar.cheers.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>