<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_chat"
    app:startDestination="@id/chatFragment2">

    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.salazar.cheers.ui.chat.ChatFragment"
        android:label="ChatFragment" />
    <activity
        android:id="@+id/chatActivity2"
        android:name="com.salazar.cheers.ui.chat.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <dialog
        android:id="@+id/imageSelectorBottomSheetDialog"
        android:name="com.salazar.cheers.ui.chat.ImageSelectorBottomSheetDialog"
        android:label="ImageSelectorBottomSheetDialog" />
</navigation>